REACT_APP_AWS_USER_POOL_ID=aws_user_pool_id
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=aws_user_pool_web_client_id
REACT_APP_AWS_IDENTITY_POOL_ID=aws_identity_pool_id
REACT_APP_AWS_REGION=aws_region
REACT_APP_POST_HOG_KEY=posthog_key